.permanenceForm
    width: auto
    padding: 3px 10px
.mat-elevation-z8
    width: auto
.card-wrapper
    margin: 1rem
    height: calc( 100% - 100px )
.table-wrapper
    width: 100%
    height: 90%
    table
        width: 100%