.card-body
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .icon
        width: 55px
    .description-quantity-wrapper
        display: flex
        flex-direction: column
        margin: 0 0 0 .5rem
        width: 100%
        h2
            margin: 0
        .description
            font-size: .8rem
