/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"

.mat-drawer-inner-container
    flex-direction: column !important
    display: flex !important
    justify-content: space-between !important

.custom-dialog-container .mat-dialog-container
    padding: 0
